<!doctype html>
<html lang=“pt-br”>
	<head>
		<title>Css Flex</title>
		<meta charset=“UTF-8”>
		<style>
          .item{
             margin:5px;
             padding:5px;
             background:#447;
             text-align:center;
             font-size:1em;
             color:#fff;
             display:block;
          }

          .container{
              max-width:500px;
              margin: 0 auto;
              border: 1px solid #000;
              display:block;
          }
           body{
               font-family: arial;
               color:#000;
           }



            </style>
	</head>
	<body>
		
         <div class="container"> 
             <div class="item"> CFB Cursos 1 </div>
             <div class="item"> CFB Cursos 2 </div>
             <div class="item"> CFB Cursos 3 </div>
             <div class="item"> CFB Cursos 4 </div>
             <div class="item"> CFB Cursos 5 </div>    
             <div class="item"> CFB Cursos 6 </div>
         </div>
	</body>
</html>